# OnlineShopWebApplication

./: .gitignore  OnlineShopWebApplication.sln
GameOnlineStore/: CartsInMemoryStorage.cs  CompareProductsInMemoryStorage.cs  Constants.cs  FavoriteInMemoryStorage.cs  FavoriteProductsInMemoryStorage.cs  GameOnlineStore.csproj  ICartsStorage.cs  ICompareProducts.cs  IFavoriteProducts.cs  IFavoriteStorage.cs  IOrdersStorage.cs  IProductsCollection.cs  IProductsStorage.cs  IRolesStorage.cs  IUsersManager.cs  IUsersStorage.cs  OrdersInMemoryStorage.cs  ProductStorage.cs  ProductsInMemoryStorage.cs  ProductsStorage.cs  Program.cs  RolesInMemoryStorage.cs  UsersInMemoryStorage.cs  UsersManager.cs  appsettings.json
GameOnlineStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  Compare.cs  CompareProductsController.cs  ComparedController.cs  FavoriteController.cs  FavoriteProductsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
GameOnlineStore/Helpers/: EnumHelper.cs  Mapping.cs
GameOnlineStore/Models/: Cart.cs  CartItem.cs  CartItemViewModel.cs  CartViewModel.cs  Compare.cs  ErrorViewModel.cs  Favorite.cs  LoginCredential.cs  Order.cs  OrderStatus.cs  OrderStatusViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  ProductsCollection.cs  RegisterDetails.cs  Role.cs  UserAccount.cs  UserAddressViewModel.cs  UserDeliveryInfoViewModel.cs
GameOnlineStore/Models/Controllers/: AccountController.cs  ProductController.cs
GameOnlineStore/Models/User/: Login.cs  Register.cs  RegisterDetails.cs  User.cs  UserAccount.cs  UserAddress.cs  UserContacts.cs  UserDeliveryInfo.cs
GameOnlineStore/Properties/: launchSettings.json
GameOnlineStore/Repositories/Carts/: CartsInMemoryStorage.cs  ICartsStorage.cs
GameOnlineStore/Repositories/CompareProducts/: CompareProductsInMemoryStorage.cs  ICompareProducts.cs
GameOnlineStore/Repositories/FavoriteProducts/: FavoriteProductsInMemoryStorage.cs  IFavoriteProducts.cs
GameOnlineStore/Repositories/Orders/: IOrdersStorage.cs  OrdersInMemoryStorage.cs
GameOnlineStore/Views/: _ViewImports.cshtml
GameOnlineStore/Views/Admin/: Index.cshtml  (+8 more)
OnlineShopWebApplication/: CartsInMemoryStorage.cs  CartsStorage.cs  FavoriteInMemoryStorage.cs  ICartsStorage.cs  IFavoriteStorage.cs  IOrdersStorage.cs  IProductsStorage.cs  IRolesStorage.cs  IUsersStorage.cs  OnlineShopWebApplication.csproj  OrdersInMemoryStorage.cs  ProductsInMemoryStorage.cs  ProductsStorage.cs  Program.cs  RolesInMemoryStorage.cs  UsersMemoryStorage.cs
OnlineShopWebApplication/Controllers/: AdminController.cs  AdminPanelController.cs  CartController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
OnlineShopWebApplication/Helpers/: EnumHelper.cs
OnlineShopWebApplication/Models/: Admin.cs  Cart.cs  CartItem.cs  Login.cs  Order.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs  UserData.cs
OnlineShopWebApplication/Properties/: launchSettings.json
(+129 files in other folders)
