<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<Filter Include="Temp Files">
			<Extensions>tmp</Extensions>
		</Filter>
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="Microsoft.Web.Services3" Version="3.0.0" />
	</ItemGroup>
</Project>
